export DATABASE_URL="file:./dev.db"
export MURAL_PAY_API_KEY=''
export MURAL_PAY_BASE_URL=''
export MURAL_PAY_ORGANIZATION_ID=''
export MURAL_PAY_ACCOUNT_ID=''
export NEXT_PUBLIC_MURAL_PAY_ACCOUNT_WALLET_ADDRESS=''
export MURAL_PAY_COUNTER_PARTY_ID=''
export MURAL_PAY_WEBHOOK_PUBLIC_KEY=''
export NEXT_PUBLIC_USDC_CONTRACT_ADDRESS='' 